# TRABALHO-A3-LUIZ-FELIPE-ZANIN

./: README.md
lucas-silva-site/: README.md  pom.xml
lucas-silva-site/database/: schema.sql
lucas-silva-site/src/main/java/com/lucassilva/site/: LucasSilvaApplication.java
lucas-silva-site/src/main/java/com/lucassilva/site/config/: DataSeeder.java
lucas-silva-site/src/main/java/com/lucassilva/site/controller/: ContatoController.java  HomeController.java  LivroController.java  NoticiaController.java
lucas-silva-site/src/main/java/com/lucassilva/site/model/: Estatistica.java  MensagemContato.java  Noticia.java
lucas-silva-site/src/main/java/com/lucassilva/site/repository/: EstatisticaRepository.java  MensagemContatoRepository.java  NoticiaRepository.java
lucas-silva-site/src/main/java/com/lucassilva/site/service/: ContatoService.java  EstatisticaService.java  NoticiaService.java
lucas-silva-site/src/main/resources/: application.properties
lucas-silva-site/src/main/resources/static/images/: LEIA-ME.txt
lucas-silva-site/src/main/resources/templates/: checkout.html  confirmacao.html  estatisticas.html  livro.html  noticia-detalhe.html  noticia-form.html  noticias.html  pagamento-cartao-debito.html  pagamento-pix.html  sobre.html
